# dnd

./: .gitignore  build.gradle  docker-compose.yaml
frontend/: package.json
frontend/src/: App.tsx  CharacterCards.tsx  CharacterSheet.tsx  CharatcerCard.tsx  HttpClient.ts
frontend/src/Types/: TypeCharacter.ts
frontend/src/__Tests__/: App.test.tsx
frontend/src/api/: CharacterApi.ts
src/main/java/com/dnd/dnd/: DndApplication.java
src/main/java/com/dnd/dnd/controllers/: CharacterController  CharacterController.java
src/main/java/com/dnd/dnd/domain/: CharacterService.java
src/main/java/com/dnd/dnd/objects/: Character.java  CharacterEntity.java
src/main/java/com/dnd/dnd/repository/: CharacterRepo.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20220217154546__characters.sql
src/test/java/com/dnd/dnd/: CharacterControllerTest.java  DndApplicationTests.java
